<!DOCTYPE html>
<html>
	<head>
        <meta charset = "utf-8">
		<title>Will Nguyen</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>

<body>
    <header id = "main_header">
        <!-- <img src="profile.jpg" alt="Will Nguyen" width="180" height="180"> -->
        <h1>Will Nguyen</h1>
        <h2>Master of Information Management Student</h2>
        <h3>University of Maryland, College Park</h3>
    </header> 

    <h1>Bio</h1>
    <p>
        I am a part-time grad student at the University of Maryland pursuing a
         Master's in Information Management with a focus in Data Science and Analytics. 
    </p>

    <h1>Digital Curation Research Assistant, UMD</h1>
    <ul>
        <li>Year 1</li>
        <li>Year 2</li>
        
    <h1>Software Engineering Intern, Lockheed Martin</h1>
    <ul>
        <li>Year 1</li>
        <li>Year 2</li>

</body>
</html>